<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/jquery.fullpage.css">
  <link rel="stylesheet" href="js/bootstrap.min.js">
  <link rel="stylesheet" href="js/data.js">
  <link rel="stylesheet" href="css/custom.min.css">
</head>

<style>
input[type=number] {
float: left;
width: 70px;
height: 35px;
padding: 0;
font-size: 1.2em;
text-transform: uppercase;
text-align: center;
color: #93504C;
border: 2px #93504C solid;
background: none;
outline: none;
pointer-events: none;
}

span.spinner {
position: absolute;
height: 40px;
user-select: none;
-ms-user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-webkit-touch-callout: none;
}

span.spinner > .sub,
span.spinner > .add {
float: left;
display: block;
width: 35px;
height: 35px;
text-align: center;
font-family: Lato;
font-weight: 700;
font-size: 1.2em;
line-height: 33px;
color: #93504C;
border: 2px #93504C solid;
border-right: 0;
border-radius: 2px 0 0 2px;
cursor: pointer;
transition: 0.1s linear;
-o-transition: 0.1s linear;
-ms-transition: 0.1s linear;
-moz-transition: 0.1s linear;
-webkit-transition: 0.1s linear;
}

span.spinner > .add {
top: 0;
border: 2px #93504C solid;
border-left: 0;
border-radius: 0 2px 2px 0;
}

span.spinner > .sub:hover,
span.spinner > .add:hover {
background: #93504C;
color: #25323B;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
}

</style>

<body>
  <input type="number" min="1" max="100" value="1" />
  <!-- <script src="js/jquery.js"></script> -->

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script src="anime.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="src/jquery.fullpage.js"></script>
  <!-- <script src="js/custom.js"></script> -->
  <script type="text/javascript">

  (function($) {
$.fn.spinner = function() {
this.each(function() {
var el = $(this);

// add elements
el.wrap('<span class="spinner"></span>');
el.before('<span class="sub">-</span>');
el.after('<span class="add">+</span>');

// substract
el.parent().on('click', '.sub', function () {
if (el.val() > parseInt(el.attr('min')))
el.val( function(i, oldval) { return --oldval; });
});

// increment
el.parent().on('click', '.add', function () {
if (el.val() < parseInt(el.attr('max')))
el.val( function(i, oldval) { return ++oldval; });
});
  });
};
})(jQuery);

$('input[type=number]').spinner();


  </script>

</body>
</html>
